REACT_APP_API_BASE_URL=https://64c4a7f267cfdca3b660e0d8.mockapi.io/api

REACT_APP_FIREBASE_API_KEY=AIzaSyBBSCsWWOa9v--JEo3tX35ozxdOtuHrfbM
REACT_APP_FIREBASE_AUTH_DOMAIN=vegadic-414ca.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=vegadic-414ca
REACT_APP_FIREBASE_STORAGE_BUCKET=vegadic-414ca.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=960692409428
REACT_APP_FIREBASE_APP_ID=1:960692409428:web:efad14270cec45f48a89c1